:root {
  --main-color: #EF233C;
  --slightly-lighter-main: #F0374D;
  --lighter-main-color: #F14B5F;
  --lighter-and-a-half-main: #F35F71;
  --double-lighter-main-color: #F47382;
  --alt-white: #EDF2F4;
  --secondary-color: #8D99AE;
  --dark-color: #2B2D42;
}

.hero {
  width: 100%;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 24em;
  display: flex;
  flex-direction: column;
  background:
    linear-gradient(
      rgba(255, 255, 255, 0.50),
      rgba(255, 255, 255, 0.50)
    ),
    url("../assets/photo-workshop.jpeg");
  background-size: 100%;
  background-repeat: no-repeat;
}

.logo {
  text-align: left;
  justify-content: center;
  display: flex;
  align-items: center;
}

.logoimg {
  height: 100px;
  width: 100px;
  padding-right: 20px;
}

.description {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
}

.descriptionBlock {
  padding: 2em;
  min-width: 200px;
  max-width: 300px;
}

@media (min-width: 800px) {
  .descriptionBlock {
    flex-grow: 1;
    flex-basis: 33%;
  }
}

.katas {
  width: 100%;
  background-color: #EDF2F4;
  display: flex;
  justify-content: center;
}

.guidelines {
  max-width: 80%;
  display: flex;
  justify-content: center;
}

.bottomTag {
  width: 100%;
  background-color: #EDF2F4;
  display: flex;
  justify-content: center;
}

.button {
  color: white;
  border-radius: 3px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  background: linear-gradient(to bottom, var(--lighter-main-color), var(--main-color));
}
.button:hover {
  color: white;
  background: linear-gradient(to bottom, var(--lighter-and-a-half-main), var(--slightly-lighter-main));
}
